# Net5Base

./: BOT.sln  README.md
BOT.API/: Program.cs  Startup.cs  WeatherForecast.cs
BOT.API/Controllers/: WeatherForecastController.cs
BOT.API/Properties/: launchSettings.json
BOT.CORE/DBBOT/Context/: BOTContext.cs
BOT.CORE/DBBOT/Model/: Codigo.cs  Notificacion.cs
BOT.DATA/: BOT.DATA.csproj
BOT.DATA/Helper/: ApiHelper.cs  DynamicPager.cs  PagerModel.cs  SqlHelper.cs  StoredProcedureExecuteBase.cs  StoredProcedureExecuteSql.cs
BOT.DATA/Interfaces/: IAuthenticateService.cs  IHubApiService.cs  IIDMService.cs  IMailService.cs  INotificacionService.cs  ISMSService.cs
BOT.DATA/Models/: IDMModel.cs  MailModel.cs  NotificacionModel.cs  ResetPasswordModel.cs  SmsModel.cs
BOT.DATA/Services/: AutheticateService.cs  HubApiService.cs  IDMService.cs  MailService.cs  NotificacionService.cs  SMSService.cs
BOT.WEB/: BOT.WEB.csproj  Program.cs  Startup.cs  appsettings.json
BOT.WEB/Controllers/: ChatController.cs  HomeController.cs
BOT.WEB/Models/: AccountViewModel.cs  ErrorViewModel.cs  GoogleAuthModel.cs  IdentityModel.cs  ManageViewModel.cs  MeViewModel.cs  ResponseModel.cs  UserWModel.cs
BOT.WEB/Properties/: launchSettings.json
BOT.WEB/Scripts/: LoginGoogle.js
BOT.WEB/Scripts/Chat/: Authentication.js  PrintSetup.js  SendSMS.js  Watson.js
BOT.WEB/Styles/Chat/: Watson.css
BOT.WEB/Views/: WatsonOld.cshtml  _ViewImports.cshtml
BOT.WEB/Views/Chat/: Index.cshtml  Template.cshtml  Watson.cshtml
BOT.WEB/Views/Shared/: _Layout.cshtml
